# ===== OpenStack Keystone 인증 =====
# echo "OS_AUTH_URL=$OS_AUTH_URL" && echo "OS_USERNAME=$OS_USERNAME" && echo "OS_PASSWORD=$OS_PASSWORD" && echo "OS_PROJECT_ID=$(openstack project show $OS_PROJECT_NAME -f value -c id)" && echo "OS_USER_DOMAIN_NAME=$OS_USER_DOMAIN_NAME" && echo "OS_PROJECT_DOMAIN_NAME=$OS_PROJECT_DOMAIN_NAME"
OS_AUTH_URL=
OS_USERNAME=admin
OS_PASSWORD=
OS_PROJECT_ID=admin
OS_USER_DOMAIN_NAME=Default
OS_PROJECT_DOMAIN_NAME=Default
OS_REGION_NAME=RegionOne
OS_INTERFACE=internal


# ===== VMCatalog 애플리케이션 설정 =====
# 주문별 작업폴더 루트(윈도우 예시) - 리눅스면 /var/lib/vmcatalog/orders 로 변경
APP_WORKDIR="D:\workspace\VMCatalog\VMCatalog\orders"

# 리포 내 Terraform 모듈 경로
APP_TF_MODULE_DIR="infra/terraform"

# Network: private
APP_DEFAULTS_NETWORK_ID=

# Image: cirros
APP_DEFAULTS_IMAGE_ID=

# Flavor: m1.tiny (ID: 1)
APP_DEFAULTS_FLAVOR_ID=

