spring.application.name=VMCatalog

app.workDir=${APP_WORKDIR}
app.tfModuleDir=${APP_TF_MODULE_DIR}

# (??) ??? ?? - ?? ? ??
app.defaults.networkId=${APP_DEFAULTS_NETWORK_ID}
app.defaults.imageId=${APP_DEFAULTS_IMAGE_ID}
app.defaults.flavorId=${APP_DEFAULTS_FLAVOR_ID}

# OpenStack Keystone
openstack.auth.url=${OS_AUTH_URL}
openstack.auth.username=${OS_USERNAME}
openstack.auth.password=${OS_PASSWORD}
openstack.auth.projectName=${OS_PROJECT_NAME}
openstack.auth.userDomainName=${OS_USER_DOMAIN_NAME}
openstack.auth.projectDomainName=${OS_PROJECT_DOMAIN_NAME}
openstack.auth.regionName=${OS_REGION_NAME}
openstack.auth.interface=${OS_INTERFACE:internal}